{
    "name": "gc-api",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
      "offline": "node ../../node_modules/serverless/bin/serverless.js offline",
      "package": "node ../../node_modules/serverless/bin/serverless.js package",
      "deploy:dev": "node ../../node_modules/serverless/bin/serverless.js deploy --stage dev",
      "deploy:prd": "node ../../node_modules/serverless/bin/serverless.js deploy --stage prd"
    }
  }
